<!DOCTYPE html>
<html lang="pt-br"> 
<head> 
	<meta charset="utf-8" />
    <title>A Legião de Hackers - A Saga dos Guerreiros Fantasmas</title>
    <style type="text/css">
        #background{
    		background-image: url(imagens/background2.png);    
		}

		h2{
   			font-family: rockwell;
			text-align: center;    
		}

		p{
    		font-family: rockwell;
			text-align: center;
			font-size: 16px;
		}

		div{
   		color: black;
   		background-color: white; 
		}

		footer{	
			font-family: Arial;
			color: black;
			text-align: center;
			font-size: 15px;
		}

		h1{
    		font-family: minecrafter;
			color: black;
			text-align: center;
			font-size: 30px;    
		}


		.instrucoes{
    		font-family: rockwell;
			text-align: center;
			font-size: 17px;
    		position: absolute;
    		width: 99%;
    		top: 600px;
		}
    </style> 
</head>
    
    <body id="background">
                
        <article>
		<a href="http://hacktown.ifsertao-pe.edu.br/public/cursos"> <img src="imagens/info.png" alt="info"/></a> 
        <a href="https://www.facebook.com/academiahacktown"> <img src="imagens/facebook.png" alt="info"/></a>        
        </article>        
        
        <center> <img src="imagens/logomenor.png" alt="logo"/> </center>        
    
	    <center> <a href="fase1.html"> <img src="imagens/play.png" alt="play"/></a> </center>
        
        
        <div>

        	     <audio controls="" autoplay="" loop="" style="opacity:0;position:absolute;">
            	<source src="audio/song2.mp3" type="audio/mp3">
            	</audio>
        
        <h1>QUEBRA DA FONTE DE FORCA DOS GUERREIROS FANTASMAS</h1> 
            
        <p> Os guerreiros fantasmas conseguiram invadir o Reino de Áttica e assim firmar sua bandeira “cracker”. Porém, a Legião dos Hackers tem um plano de contra-ataque. </p>
            
        <p> Enquanto, os Guerreiros Fantasmas estão no Castelo, a Legião irá aproveitar e atacar a fonte da força dos Guerreiros, que é sua fonte de poder e os proporciona a habilidade de se tornar invisíveis. Essa fonte é uma grande fonte de energia com um forte campo de força, e para quebrá-la, é preciso encontrar os códigos secretos de desativação que estão em um reino distante, a “Arduinolandia”. Somente com os códigos é possível destruir a fonte. </p>
            
        <p> O desafio então será encontrar os códigos e a fonte, e gerar a ativação de sua autodestruição. Na primeira fase passaremos por uma deserto e na segunda, em arduinolandia. </p>
            
        <p> <strong>QUE A FORÇA DO CONHECIMENTO ESTEJA COM VOCÊS... </b></p>
        
            </div>


                

        
    </body>
    
</html>


